facebookurl=http://www.facebook.com
usr=anithalakshmi860@gmail.com
ps=Lotus@123
pst=Hello World
fbUsrName=lalithackmramesha
fbTitle=Facebook
urlWalletHub = http://wallethub.com/profile/test_insurance_company/
emailaddress=anithalakshmi860@gmail.com
passowrd=Lotus@123
drpdownValue=Health Insurance
urlReview=https://wallethub.com/profile/anithalakshmi860
reviewrating=4

# https://wallethub.com/profile/test-insurance-company-13732055i
#https://wallethub.com/profile/test-insurance-company-13732055i?review=2140823844
